/* Variables */
  /* Colors */
    @white: rgb(255,255,255);
    @white-alpha: rgba(255,255,255,1);
    @pale-blue: rgb(206,237,237);
    @pale-blue-alpha: rgba(206,237,237,1);
    @sky-blue: rgb(0,126,207);
    @sky-blue-alpha: rgba(0,126,207,1);
    @muted-blue: rgb(0,90,139);
    @muted-blue-alpha: rgba(0,90,139,1);
    @navy: rgb(17,46,79);
    @navy-alpha: rgba(17,46,79,1);
    @dk-navy: rgb(9,25,42);
    @dk-navy-alpha: rgba(9,25,42,1);
    @lt-blue: rgb(99,142,188);
    @lt-blue-alpha: rgba(99,142,188,1);
    
    @goldenrod: rgb(242,154,0);
    @goldenrod-alpha: rgb(242,154,0,1);
    @orange: rgb(218,84,0);
    @orange-alpha: rgba(218,84,0,1);
    @muted-orange: rgb(187,89,3);
    @muted-orange-alpha: rgba(187,89,3,1);
    @dk-orange: rgb(124,70,0);
    @dk-orange-alpha: rgba(124,70,0,1);
    @lt-tan: rgb(232,229,226);
    @lt-tan-alpha: rgba(232,229,226,1);
    @tan: rgb(152,134,116);
    @tan-alpha: rgba(152,134,116,1);
  
  /* Typography */
    @roboto: 'Roboto', sans-serif;
    @pt-sans: 'PT Sans', sans-serif;
    @rockwell: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;

body { background: url('../../../../../img/greyzz.png'); color: @navy; color: @navy-alpha;

  /* Typography / Global */

  h1 { font: 36px/24px @roboto, sans-serif; color: @navy; color: @navy-alpha; }
  h2, h2.panel-title a { font: 27px/26px @rockwell, serif; color: @muted-blue; color: @muted-blue-alpha; }
  h3, h3.panel-title a { font: 400 21px/35px @roboto, sans-serif; color: @orange; color: @orange-alpha; text-transform: uppercase; }
  h4 { font: 18px/35px @roboto, sans-serif; color: @navy; color: @navy-alpha; text-transform: uppercase; }
  h5 { font: 18px/35px @pt-sans, sans-serif; color: @dk-orange; color: @dk-orange-alpha; }
  h6 { font: 17px/26px @rockwell, serif; color: @orange; color: @orange-alpha; }
  p { font: 15px/19px @rockwell, serif; color: @navy; color: @navy-alpha; }
  a { font: 15px/19px @rockwell, serif; color: @sky-blue; color: @sky-blue-alpha;
    &:hover, &:active { color: @orange; color: @orange-alpha; }
    &:visited { color: @lt-blue; color: @lt-blue-alpha; }
  }
  hr { background: url('../../../../../img/hr.png') repeat-x; height: 2px; width: 100%; }
  
  /* Alerts */
  .alert { margin-top: 30px;
    p { margin-top: 0 }
  }
  .alert-error { color: #a94442; background-color: #f2dede; border-color: #ebccd1; }
  &.search .alert {
    p { margin-top: 0 }
  }
  .required-notice { margin-bottom: 30px;
    .glyphicon { 
      &.glyphicon-asterisk { padding: 2px 2px 0 0; }
    }
  }
  .glyphicon { 
    &.glyphicon-asterisk { color: @orange; color: @orange-alpha; font-size: 10px; display: block; float: left; padding: 5px 2px 0 0; }
  }
  
  /* Modals */
  
  .modal-body {
    .alert { margin-top: 0; }
    .modal-choices { margin: 20px 0; }
  }
  
  /* Buttons */
  
  a.btn, .btn { color: @white; color: @white-alpha; font: 17px/26px @rockwell, serif; padding: 8px 23px; -webkit-box-shadow: 1px 0px 3px 0px rgba(4,5,5,0.5); -moz-box-shadow: 1px 0px 3px 0px rgba(4,5,5,0.5); box-shadow: 1px 0px 3px 0px rgba(4,5,5,0.5); border: 0; width: 100%; border-radius: 0; margin-bottom: 20px;
  }
  a.btn.btn-primary, .btn.btn-primary { background: @orange; background: @orange-alpha;
    &:hover { background: @goldenrod; background: @goldenrod-alpha; }
  }
  a.btn.btn-default, .btn.btn-default { background: @goldenrod; background: @goldenrod-alpha;
    &:hover { background: @orange; background: @orange-alpha; color: @white; color: @white-alpha; }
  }
  form {
    .row { margin-bottom: 20px; }
    label { font: 17px/26px @rockwell, serif; color: @orange; color: @orange-alpha;
      &.aligned { padding: 3px 10px 0 0; float: left; width: 8em; }
    }
    input, textarea { border: 1px solid @tan; border: 1px solid @tan-alpha; background: @lt-tan; background: @lt-tan-alpha; padding: 7px 10px; font: 13px/26px @roboto, sans-serif; color: @tan; color: @tan-alpha; width: 100%; }
    button, input[type="button"], input[type="reset"], input[type="submit"] { background: @orange; background: @orange-alpha; color: @white; color: @white-alpha; font: 17px/26px @rockwell, serif; padding: 8px 23px; -webkit-box-shadow: 1px 0px 3px 0px rgba(4,5,5,0.5); -moz-box-shadow: 1px 0px 3px 0px rgba(4,5,5,0.5); box-shadow: 1px 0px 3px 0px rgba(4,5,5,0.5); border: 0;
      &:hover { background: @goldenrod; background: @goldenrod-alpha; }
    }
  }

  header { padding-top: 16px;
    .logo { float: left; background: url('../../../../../img/logo.png') no-repeat; background-size: 163px; height: 85px; padding: 63px 0 0 180px; font: 400 21px @pt-sans; color: @dk-orange; color: @dk-orange-alpha; }
    .login { float: right; font: 400 12px @roboto; color: @navy; color: @navy-alpha;
      a { color: @sky-blue; color: @sky-blue-alpha; }
    }
  }
  nav { margin-top: 30px; background: @navy; background: @navy-alpha;
    ul { padding-left: 0;
      li { list-style-type: none; float: left; text-align: center;
        &:hover { background: @sky-blue; background: @sky-blue-alpha; }
        a { color: @pale-blue; color: @pale-blue-alpha; font: 300 21px @roboto; text-transform: uppercase; display: block; padding: 13px 0;
          &:hover { text-decoration: none; color: @pale-blue; color: @pale-blue-alpha; }
          &:visited { color: @pale-blue; color: @pale-blue-alpha; }
        }
        .dropdown-menu { background: @navy; background: @navy-alpha;
          li { width: 100%;
            a { text-align: left; color: @lt-blue; color: @lt-blue-alpha;
              &:hover { background: @sky-blue; background: @sky-blue-alpha; }
            }
          }
        }
        .dropdown-toggle:focus { color: @pale-blue; color: @pale-blue-alpha; text-decoration: none; }
      }
    }
  }
  .masthead { padding: 32px 0;
    button { width: auto; margin-bottom: 0; }
  }
  .breadcrumbs {
    ul { padding-left: 0;
      li { list-style: none; float: left; margin: 0 4px;
        a {  }
      }
      span { float: left; }
    }
  }
  .admin-tools {
    ul { padding-left: 0;
      li { list-style: none; float: left; margin: 0 4px;
        a {  }
      }
    }
  }
  &.home, &.about {
    h1 { text-align: center; font: 40px @roboto; text-transform: uppercase; font-weight: 700; color: @muted-blue; color: @muted-blue-alpha;
      span { color: @orange; color: @orange-alpha; }
    }
    p { color: @dk-navy; color: @dk-navy-alpha; font: 19px/21px @pt-sans;
      a { font: 19px/21px @pt-sans; }
    }
    a.btn { margin-top: 30px; height: 60px; text-align: center; padding: 20px 0 60px 42px; width: 100%; font: 30px @rockwell; color: rgb(255,255,255); color: rgba(255,255,255,1);
      &.search { background: url('../../../../../img/search.png') no-repeat @orange; background: url('../../../../../img/search.png') 98px 20px no-repeat @orange-alpha; }
      &.upload { background: url('../../../../../img/upload.png') no-repeat @goldenrod; background: url('../../../../../img/upload.png') 78px 20px no-repeat @goldenrod-alpha; }
    }
    .masthead { background: rgb(240,242,247); background: rgba(240,242,247,1);
    }
    #makeMeScrollable { 
      .scrollWrapper { overflow: hidden;
        div.scrollableArea * { 
          position: relative;
          display: block;
          float: left;
          margin: 0;
          padding: 0;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -o-user-select: none;
          user-select: none;
        }
      }
    }
    footer { 
      p { font: 12px/21px @roboto, sans-serif; color: rgb(255,255,255); color: rgba(255,255,255,1); }
    }
  }
  .searchbar { padding: 20px 0; }
  .viewby {
    ul { padding-left: 0;
      li { list-style: none; float: left; margin-right: 20px;
      }
    }
  }
  &.about {
    p { font: 15px/19px @rockwell, serif; color: @navy; color: @navy-alpha;
      a { font: 15px/19px @rockwell, serif; }
      &.intro { color: @dk-navy; color: @dk-navy-alpha; font: 19px/21px @pt-sans; margin: 10px 0 30px 0;
        a { font: 19px/21px @pt-sans; }
      }
    }
    hr { margin: 0 0 30px 0; }
    .box { background: @white; background: @white-alpha; border: 1px solid @lt-tan; border: 1px solid @lt-tan-alpha; padding: 10px 30px; margin-bottom: 30px; min-height: 350px;
      &.box2 { min-height: inherit; }
      ul { padding-left: 20px;
        li { padding-bottom: 10px; font: 15px/19px @rockwell, serif; color: @navy; color: @navy-alpha;
          a { font: 15px/19px @rockwell, serif; }
        }
      }
    }
  }
  &.search {
    h1 { text-align: center; }
    p { margin-top: 30px; }
    form {
      .row { margin-bottom: 0; }
    }
    table { margin-top: 0;
      &.search-box { border: 0; background: transparent;
        th { border: 0;
          label { padding-top: 5px; }
        }
        td { border: 0; font-size: 12px; }
      }
      &.table-striped {
        th {
          a { margin: 0 0 0 4px; font-size: 14px;
            &:hover { color: @sky-blue; color: @sky-blue-alpha; text-decoration: none; }
          }
        }
      }
    }
    aside { border-right: 2px solid #ccc; min-height: 300px;
      p { margin-top: 0; }
      .facet-group { margin-bottom: 30px;
        label { display: block; }
        .chosen-container-multi { width: 86% !important;
          .chosen-choices { padding: 5px; }
        }
      }
    }
  }
  &.collection {
    form {
      label, span { display: block; margin-bottom: 30px; }
      span { font-weight: bold; }
      input {
      }
      button, a.btn { width: 100%; margin-bottom: 10px; }
      table { margin-top: 30px;
        th { font-size: 14px; }
        td { font-size: 14px; }
      }
    }
  }
  &.feed-study.change-form, &.feed-experiment.change-form, &.feed-session.change-form, &.feed-trial.change-form, &.change-list, &.feed-behavior.change-form, &.history, &.feed-subject.change-form, &.detail-view {
    .masthead { padding-bottom: 0; }
    main { padding: 0; }
  }
  main { padding: 30px 0 54px 0;
    .records-number {
      p { margin: 0; }
    }
    .records-list { margin-top: 30px;
      p { float: left; margin: 0; }
      ul { float: right; padding-left: 0;
        li { float: left; list-style: none; padding-left: 8px;
          a {  }
        }
        &#id_per_page {
          li {
            label { position: relative; display: block; width: 46px; text-align: left; padding: 0 0 0 22px;
              input { position: absolute; left: 0; width: 20px; }
            }
          }
        }
      }
    }
    table { width: 100%; margin: 0 0 30px 0; background: @white; background: @white-alpha;
      th { font-size: 13px;
        &.choose { padding: 8px; width: 30px; }
        &.column2 {  }
        &.column3 {  }
        &.column9 {  }
        &.action_header { width: 78px; }
      }
      td { font-size: 12px;
        &.choose {  }
        &.column2 {  }
        &.column3 {  }
        &.column9 {  }
        &.choose { padding: 8px; width: 30px; }
        a { font-size: 12px; }
        &.action { 
          a { padding: 0 4px; 
            &:last { padding: 0; }
          }
        }
      }
      &#change-history {
        th {
          &.date { width: 20%; }
          &.user { width: 20%; }
        }
      }
    }
    .records-selection { margin-bottom: 30px;
      p { float: left; margin: 6px 0 0 0; }
      .chosen-container-single { float: left; display: block; margin: 5px 0 0 0;
        .chosen-search { min-height: 30px; }
      }
      input { padding: 4px 19px; float: left; }
      #new_bucket_div { 
        .new-bucket { position: absolute; left: -38px;
          input { width: 107%; }
        }
      }
    }
    .records-pagination { margin: 0 auto 20px auto; width: 120px;
      ul { padding-left: 0; width: 262px; margin: 0 auto;
        li { float: left; list-style: none; padding-left: 12px;
          a {  }
        }
      }
    }
    aside {
      .upload-steps { border-left: 2px solid @muted-blue; border-left: 2px solid @muted-blue-alpha;
        ul { padding-left: 0;
          li { list-style-type: none; padding: 0 0 20px 0;
            
          }
        }
      }
    }
  }
  #ui-datepicker-div { background: @white; background: @white-alpha; border: 1px solid @tan; border: 1px solid @tan-alpha; }
  &.detail-view {
    table {
      td {
        &.TdField { width: 164px; }
      }
    }
  }
  #trial_form {
    fieldset {
      label { margin-bottom: 10px; }
      p { line-height: 26px; }
    }
  }
  #behavior_form {
    fieldset {
      label { margin-bottom: 10px; }
      p { line-height: 26px; }
    }
    .label { text-align: left; font-weight: normal; }
  }
  #study_form {
    fieldset {
      label { margin-bottom: 10px; }
      p { line-height: 26px; }
      .action_header { width: 84px; }
    }
  }
  footer { background: @dk-navy; background: @dk-navy-alpha; clear: left; border-bottom: 6px solid @orange; padding: 25px 0 42px 0;
    .logo { background: url('../../../../../img/footer-logo.png') no-repeat; width: 57px; height: 56px; display: block; text-indent: -10000px; overflow: hidden; margin: 0 0 12px 0; }
    ul { padding-left: 0;
      li { list-style-type: none;
        a { font-size: 12px; line-height: 21px; font-family: @roboto, sans-serif;
          &:hover { color: @white; color: @white-alpha; }
        }
      }
    }
    p { font: 12px/21px @roboto, sans-serif; color: rgb(255,255,255); color: rgba(255,255,255,1); }
    .partners { 
      h5 { font: 100 15px/21px @roboto, sans-serif; color: rgb(255,255,255); color: rgba(255,255,255,1); margin-top: 0; }
      ul { padding-left: 0;
        li { float: left; padding-right: 16px;
          .partner1, .partner2, .partner3, .partner4, .partner5, .partner6 { display: block; border-radius: 38px; -webkit-border-radius: 38px; -moz-border-radius: 38px; width: 76px; height: 76px; text-indent: -10000px; overflow: hidden; }
          .partner1 { display: block; background: url('../../../../../images/nsf-logo.png') center no-repeat; width: 76px; height: 76px; text-indent: -10000px; overflow: hidden; background-size: 100%; }
          .partner2 { display: block; background: url('../../../../../images/ohio-logo.png') center no-repeat; width: 76px; height: 76px; text-indent: -10000px; overflow: hidden; background-size: 100%; }
          .partner3 { display: block; background: url('../../../../../images/neomed-logo.png') center no-repeat; width: 76px; height: 76px; text-indent: -10000px; overflow: hidden; background-size: 72%; }
          .partner4 { display: block; background: url('../../../../../images/COD-logo.png') center no-repeat; width: 76px; height: 76px; text-indent: -10000px; overflow: hidden; background-size: 100%; }
          .partner5 { display: block; background: url('../../../../../images/duke-logo.png') center no-repeat; width: 76px; height: 76px; text-indent: -10000px; overflow: hidden; background-size: 100%; }
          .nescent { display: block; background: url('../../../../../images/nescent.png') center no-repeat; width: 76px; height: 76px; text-indent: -10000px; overflow: hidden; background-size: 100%; }
          .squishy { display: block; background: url('../../../../../images/squishy-logo.png') center no-repeat; width: 76px; height: 76px; text-indent: -10000px; overflow: hidden; background-size: 100%; }
        }
      }
    }
  }
  #clone-modal {
    .row { margin-bottom: 0;
      .chosen-container { width: 100% !important;

      }
    }
  }
}

/* Global helpers */
.full-width, .vTextField { width: 100% !important; }
.top-element { margin-bottom: 20px !important; }
.width-auto { width: auto !important; }
.radios, .checkboxes {
  label { color: inherit; font: inherit; }
}
.remove-sensor { padding: 2px; }
.remove-label { margin-bottom: 5px; }
table {
  input[type="radio"] { margin-right: 20px; }
  label { font-weight: normal; }
}
.error-text { color: red; margin-bottom: 0; }
.chosen-container { width: 100% !important; }
.align-right { text-align: right; }

/* Form helpers */
.required label, label.required { font-weight: inherit !important; color: @orange !important; color: @orange-alpha !important; width: auto; float: none; display: block; }
form .aligned p, form .aligned ul { margin-left: 0; padding-left: 0; }
.float-right { float: right; }

/* Custom media queries for larger screens */

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  body {
    main {
      .records-selection {
        form {
          .chosen-container-single { width: 170px !important; }
        }
        #new_bucket_div {
          .new-bucket {  }
        }
      }
    }
  }
}

